{
  "name": "jwt",
  "version": "",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hariom7492/Assignments.git"
  },
  "private": true,
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  }
}
